# ImageGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/android/photofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/android/photofinder/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/shivam/android/photofinder/adapter/: CustomSearchAdapter.java  ImageGridRecyclerAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/shivam/android/photofinder/application/: PhotoFinderApplication.kt
app/src/main/java/com/shivam/android/photofinder/customviews/: CustomMaterialSearchView.java  LoadingDialog.kt  SquareImageView.java
app/src/main/java/com/shivam/android/photofinder/interfaces/: ServiceInterface.kt
app/src/main/java/com/shivam/android/photofinder/model/: ImageModel.kt  StoresData.java
app/src/main/java/com/shivam/android/photofinder/utils/: Constants.kt  PhotoFinderLog.kt  SearchSuggestionsContentProvider.java  ServiceVolley.kt  StoresData.java  TinyDB.java  URL.kt  VolleyController.kt
app/src/main/res/drawable/: grey_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  item_grid_image.xml  item_search_list.xml  search_list_layout.xml
app/src/main/res/menu/: main_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
