<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_2by2"
        android:title="2 Column Grid"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_3by3"
        android:title="3 Column Grid"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_4by4"
        android:title="4 Column Grid"
        app:showAsAction="collapseActionView" />
</menu>